{
     "name": "@globules-io/cordova-plugin-disable-font-scaling",
     "version": "1.0.3",
     "description": "Cordova Disable Font Scaling",
     "cordova": {
          "id": "@globules-io/cordova-plugin-disable-font-scaling",
          "platforms": [
               "android",
               "ios"
          ]
     },
     "repository": {
          "type": "git",
          "url": "https://github.com/globules-io/cordova-plugin-disable-font-scaling"
     },
     "bugs": {
          "url": "https://github.com/globules-io/cordova-plugin-disable-font-scaling"
     },
     "homepage": "https://github.com/globules-io/cordova-plugin-disable-font-scaling#readme",
     "keywords": [
          "cordova",
          "ecosystem:cordova",
          "cordova-android",
          "cordova-ios"
     ],
     "author": "globules.io",
     "license": "MIT"
}